.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 350px;

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-main-lighter);

    .title {
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }

    .buttons {
      display: flex;
      width: 100%;
      margin-top: 20px;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .input {
      display: flex;
      width: 100%;
      margin-bottom: 30px;
      justify-content: space-evenly;

      .field {
        display: flex;
      }

      .uom {
        display: flex;
        align-self: center;
      }
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;

    .grid-item {
    }
  }

  .footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
  }
}
